#spring.security.user.name=root
#spring.security.user.password=1234

#H2 related

#spring.datasource.url=jdbc:h2:mem:EmpDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.h2.console.enabled=true

#MySQL related

spring.datasource.url=jdbc:mysql://localhost:3306/croma_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none