<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibgyor</title>

    <style>
        table {
            width: 100%;
           
        }

        td {
            width: 100px;
            height: 600px;
            text-align: center;
            color: white;
            font-size: large;
        }

        #v {
            background-color: violet;
        }

        #i {
            background-color: indigo;
        }

        #b {
            background-color: blue;
        }

        #g {
            background-color: green;
        }

        #y {
            background-color: yellow;
        }

        #o {
            background-color: orange;
        }

        #r {
            background-color: red;
        }
    </style>
</head>

<body>

    <table>

        <tr>
            <td id="v">V</td>
            <td id="i">I</td>
            <td id="b">B</td>
            <td id="g">G</td>
            <td id="y">Y</td>
            <td id="o">O</td>
            <td id="r">R</td>
        </tr>
    </table>

</body>

</html>